is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AwkwardIndustries.Search.Indexers.Blob
build_property.ProjectDir = /home/madmax/src/awkwardindustries/dossier-indexer/samples/azure-cognitive-search/indexers/AwkwardIndustries.Search.Indexers.Blob/
